/*Name: Daniel Cheeley
File name: style.css
date: 9/15/25*/

/*css reset*/
body, header, nav, main, footer, img, h1, h3, ul, li, article, section, aside {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Body and Image Styling */
body {
  background-color: darkolivegreen;
}

#headerImg {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin: 20px;
  box-shadow: 10px 10px 15px black;
}


.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

header {
  background-image: url(../images/treeBanner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Left Content: Image + Name + Slogan */

.container > div {
  border-bottom: 1px solid black;
}

#name {
  font-size: 4.5em;
  color: rgb(211, 170, 109);
  display: inline-block;
  text-shadow: 7px 7px 10px black;
}

#slogan {
  font-size: 1.5em;
  color: rgb(211, 170, 109);
  display: block;
  text-shadow: 5px 5px 10px black;
}


nav {
  padding: 10px;
}
nav ul {
  list-style-type: none;
}

nav li {
  display: inline-block;
}

nav a {
  color: rgb(211, 170, 109);
  font-size: 1.5em;
  text-decoration: none;
}

.button {
  background-color: darkslategray;
  border: none;
  color: beige;
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 3px 3px 10px black;
}


/*Style rules for main content*/
main {
  padding: 2%;
  font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
  color: bisque;
  border-top: solid 1px black;
}

main p {
  font-size: 1.5em;

}

main a{
  text-decoration: none;
  color: rgb(211, 170, 109);
}

main a:hover {
  color: bisque
}

main h2 {
  font-size: 2.5em;
}

main h3{
  font-size: 2em;
}

main ul, ol {
  font-size: 1.5em;
}

main ul {
  list-style-type: none;
}

article {
  margin: 1%;
  padding: 5%;
  background-color: rgb(41, 53, 21);
  border-radius: 20px;
  box-shadow: 8px 8px 15px black;
}

#gallery figure img {
  display: initial;
  border-radius: 0;
  margin: 0;
  padding: 0;
  object-fit: cover;
  width: 225px;
  height: 350px;
  box-shadow: none;
}

#gallery aside {
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 1px solid whitesmoke;
}

#gallery figure img {
    border-radius: 30px;
}

#gallery figure {
  position: relative;
  max-width: 225px;
  margin: 2% auto;
  border: 5px solid black;
  border-radius: 30px;
  box-shadow: 5px 5px 10px black;
  margin-top: 50px;
}

#gallery figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(78, 88, 61, 0.7);
  color: bisque;
  width: 100%;
  text-align: center;
  padding: 5% 0;
  font-size: 1.25em;
  font-weight: bold;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

aside h2 {
  text-shadow: 4px 4px 10px black;
}

/*style rules for footer content*/
footer {
  font-size: 0.75em;
  border-top: solid 1px black;
  padding: 20px;
}

footer a {
  text-decoration: none;
  color: rgb(211, 170, 109);
}

footer a:hover {
  color: bisque;
}

/*media query for mobile*/
@media screen and (max-width: 430px) {

  .mobile-hide {
    display: none;
  }

  nav li {
  display: block;
  
  }

  .button {
  width: 90%;
  border: 2px solid rgb(27, 53, 53);
  }

  main { 
  padding: 40px;
  font-size: 1em;
  }

  main ul {
    list-style-type: none;
  }
  main li {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-button {
    background-color: rgb(38, 49, 19);
    border-radius: 15px;
    padding: 10px;
    font-size: 0.9em;
  }

  aside h2 {
    font-size: 2em;
  }
}

/*media query for tablet and desktop*/
@media screen and (min-width: 431px) {
  .desk-hide {
    display: none;
  }
  main p {
    padding: 20px;
  }
  article {
    padding: 2%;
  }

  #gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }


  #gallery figure img {
  display: initial;
  border-radius: 0;
  margin: 0;
  padding: 0;
  object-fit: cover;
  width: 350px;
  height: 475px;
  box-shadow: none;
  border-radius: 30px;
}

  #gallery figure {
  position: relative;
  max-width: 350px;
  margin: 2% auto;
  border: 5px solid black;
  border-radius: 30px;
  margin-top: 50px;
}

  aside {
    display: grid;
    grid-column: 1 / span 4;
  }
}