/*
Student Name: Daniel Cheeley
File Name: style.css
Date: 9/16/25
/*

/*css reset*/
body, header, nav, main, footer, img, h1, h3 ul, aside, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}


/*Style rules for mobile viewport*/

/*Style rules to show mobile class and hide tab-desk*/
.mobile{
  display: block;
}

.mobile h1 {
  font-family: 'Emblema One';
}
.mobile h3 {
  font-family: 'Lora';
}

.tab-desk {
  display: none;
}

/*style rules for header area*/
h1, h3 {
  padding: 2%;
  text-align: center;
}

/*Style rules for body and images*/
body {
  background-color: #f6eee4;
}

img {
  max-width: 100%;
  display: block;
}

/*Style rules for navigation area*/
nav {
  background-color: #2a1f14;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: block;
  font-size: 1.5em;
  font-family: Geneva, Arial,sans-serif;
  font-weight: bold;
  border-top: solid 0.5px #f6eee4;
}

nav li a {
  display: block;
  color: #f6eee4;
  padding: 0.5em 2em;
  text-decoration: none;
}

.round {
  border-radius: 6px;
}

aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

figcaption {
  padding: 2%;
  border: 4px solid #2a1f14;
}

#info ul {
  margin: 10%;
}



/*Style rules for main content*/
main {
  padding: 2%;
  font-family: Verdana, Arial, sans-serif;
  font-family: 'Lora';
}

main p {
  font-size: 1.25em;
}

main h3 {
padding: 2%;
}

main ul {
  list-style-type: square;
}

.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

#contact {
 text-align: center;
}

.tel-link{
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin: 0 auto;
}

.tel-link a {
  color: #f6eee4;
  text-decoration: none;
  font-weight: bold;
}

/*style rules for footer content*/
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding: 1% 0%;
}

footer a {
  color: #f3e6d8;
}

/*media query for tablet viewport*/
@media screen and (min-width: 620px) {
  /*tablet viewport: show tabdesk class, hide mobile class*/
  .tab-desk {
    display: block;
  }
  .mobile {
    display: none;
  }

  /*tablet viewport: style rules for nav area*/
  nav li {
    display: inline-block;
    font-size: 1.25em;
    border-top: none;
  }

  nav li a {
    padding: 0.5em;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  aside {
    display: grid;
    grid-column: 1 / span 2;
  }
}

/*desktop viwport*/
@media screen and (min-width: 1000px) {
  nav li {
    font-size: 1.5em;
  }

  nav li a {
    padding: 0.5em 1.5em;
  }
  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }

  /*desktop viewport: style rules for main content*/
  #info ul {
    margin-left: 5%;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }

  aside {
    display: grid;
    grid-column: 1 / span 3;
    font-size: 2em;
  }
}

/*Media query for large desktop viewports*/
@media  screen and (min-width: 1921px) {
  body {
    background: linear-gradient(#f6eee4, #78593a);
    width: 1920px;
    margin: 0 auto;
  }
  main {
    background-color: #f6eee4;
  }

  nav li a:hover {
    opacity: 0.5;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
  }

  aside {
    display: grid;
    grid-column: 1 / span 4;
    font-size: 3em;
  }
}

/*media query for print*/
@media print {
  body {
    background-color: white;
    color: black;
  };
}